# MONGO_URL = mongodb+srv://prathmesh:31LaZ7rVrNY5kOl0@mern-crud.ibpyshr.mongodb.net/bookapp?retryWrites=true&w=majority&appName=mern-crud
MONGO_URL =mongodb+srv://prathmeshgatade614:L61crTvVOzm0vDYN@cluster0.0mzwya5.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0 

CLOUDINARY_URL=cloudinary://535732953446148:8TSw_FE4Fj6WltZ5aK5QOR7uP_0@due6njuhk
CLOUDINARY_CLOUD_NAME = due6njuhk
CLOUDINARY_API_KEY = 535732953446148
CLOUDINARY_API_SECRET =  8TSw_FE4Fj6WltZ5aK5QOR7uP_0